# F1-Results-API

./: Dockerfile  ImportScript.sql  ImportScripts.sql  README.md  pom.xml
.github/workflows/: docker-push.yaml  flow.yaml  jacoco.yaml  release.yaml  test-service.yaml  tests-embedded.yaml  tests-service.yaml
datasets/: circuits.csv  constructor_results.csv  constructor_standings.csv  driver_standings.csv  drivers.csv  pit_stops.csv  qualifying.csv  races.csv  results.csv  seasons.csv  sprint_results.csv
datasets/sql/: QueryTableView.sql
docker/: run_API_and_postgres.yml  run_only_postgres.yml
src/main/java/com/apex/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/apex/demo/controller/: CircuitsController.java  ResultsController.java  SwaggerConfig.java  TokenController.java
src/main/java/com/apex/demo/entity/: User.java
src/main/java/com/apex/demo/exception/: ItemNotFoundException.java
src/main/java/com/apex/demo/model/: Circuits.java  Results.java  User.java
src/main/java/com/apex/demo/repository/: CircuitsRepository.java  ResultsRepository.java  UserRepository.java
src/main/java/com/apex/demo/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/apex/demo/services/: CircuitService.java  ResultsServices.java  UserService.java
src/main/resources/: TNC.txt  application.properties  schema.graphqls
src/test/java/com/apex/demo/: CircuitServiceUnitTest.java  DemoApplicationTests.java  resultsServiceUnitTest.java
src/test/java/com/apex/demo/controllers/: ResultControllerTest.java  ResultControllerUnitTest.java  TokenControllerTest.java
src/test/java/com/apex/demo/data/: DummyResults.java  TestResults.java
src/test/java/com/apex/demo/services/: ResultsServiceTest.java  ResultsServiceUnitTest.java  UserServiceTest.java  resultsServiceUnitTest.java
src/test/resources/: application-embebed.properties  application-test.properties  token.sql
